<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Foothill Yellow Legged Frog Egg Masses</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: "whitesmoke";
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }
        h3 {
            font-family: "Noto Sans", sans-serif;
            font-size: 1em;
            font-weight: normal;
            text-align: center;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #side-panel {
            position: absolute;
            bottom: 0;
            left: 15px;
            width: 200px;
            margin: 20px;
            padding: 10px 10px;
            background: rgba(256, 256, 256, .8);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }

        p {
            font-size: .9em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        #legend {
            position: relative;
            margin: 20px 0;
        }
        #legend-large, #legend-small {
            border: 2px solid grey;
            border-radius: 50%;
            background: whitesmoke;
            position: absolute;
        }
        #legend-large-label, #legend-small-label {
            position: absolute;
        }
        #legend hr.small, #legend hr.large {
            width: 83px;
            position: absolute;
            top: -8px;
            left: 66px;
        }

    </style>
</head>

<body>

    <div id='map'></div>

    <section id="side-panel">
        <h3>Egg Mass Counts</h3>
        <div id='legend'>
            <div id="legend-large"></div>
            <div id="legend-small"></div>
            <div id="legend-large-label"></div>
            <div id="legend-small-label"></div>
        </div>     
    </section>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
       var options = {
		center: [37.9803150, -122.6398660],
		zoomSnap: .11,
		zoom: 13.5,
		zoomControl: false
	}

        var map = L.map('map', options);

        L.control.zoom({ position: 'topright'}).addTo(map);

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);


        $.getJSON('data/2020EggMasses.json', function (data) {

            console.log(data);

            data.features.sort(function (a, b) {
                return b.properties.Count - a.properties.Count
            });

           drawMap(data);

         });

        function drawMap(data) {

            var options = {

                pointToLayer: pointToLayer,
                style: style,
                onEachFeature: onEachFeature

            }

            L.geoJson(data, options).addTo(map);

             drawLegend(data)

        }


        function pointToLayer(feature, latlng) {
            // function will take Point Feature geometry
            // and convert to a Leaflet layer by returning
            // a Leaflet marker or SVG such as circle or circleMarker

            return L.circleMarker(latlng, {

                radius: calcRadius(feature.properties.Count)

            });

        }

        function style(feature) {

            var styleOptions = {
				fillColor: '#7D2A96',
                fillOpacity: .65,
                color: "whitesmoke",
                weight: 1

            }

            return styleOptions;

         }

        function onEachFeature(feature, layer) {

            layer.on({
                mouseover: function () {

                    layer.setStyle({
						fillColor: '#7D2A96',
                        color: "yellow",
                        weight: 3
                    });

                },
                mouseout: function () {

                    layer.setStyle({
						fillColor: '#7D2A96',
						color: "whitesmoke",
                        weight: 1
                    });
                }
            });

        layer.bindTooltip(`Stream Name: <b>${layer.feature.properties.Name}</b> <br> Number of Egg Masses: <b>${layer.feature.properties.Count}</b>`, { sticky: true });

         }

        function calcRadius(val) {

            var radius = Math.sqrt(val / Math.PI);
            return radius * 20;

        }

        function drawLegend(data) {

              var largeDiameter = calcRadius(data.features[0].properties.Count) * 2,
                  smallDiameter = largeDiameter/2;

              $("#legend").css('height', largeDiameter.toFixed());

              $('#legend-large').css({
                  'width': largeDiameter.toFixed(),
                  'height': largeDiameter.toFixed()
              })

              $("#legend-large-label").html(data.features[0].properties.Count.toLocaleString());

              $("#legend-large-label").css({
                  'left': largeDiameter + 45,
                  'top' : -8
              });

              $('#legend-small').css({
                  'width': smallDiameter.toFixed(),
                  'height': smallDiameter.toFixed(),
                  'top': largeDiameter - smallDiameter,
                  'left': smallDiameter/2
              })

              $("#legend-small-label").html((data.features[0].properties.Count/2).toLocaleString());

              $("#legend-small-label").css({
                  'top': smallDiameter - 8,
                  'left': largeDiameter + 45
              });

              $("<hr class='large'>").insertBefore("#legend-large-label")
              $("<hr class='small'>").insertBefore("#legend-small-label").css('top', largeDiameter - smallDiameter - 8);

         }

    </script>

</body>

</html>